<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecFanáticos</title>
    <link rel="shortcut icon" href="Icon.png" type="image/x-png">
    <link rel="stylesheet" href="inicio.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <!--------Menu de navegação-------->

    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="LogoTecfanaticos2.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#banner">INÍCIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#TIC">TIC</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Service">RV e RA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#about-us">SOBRE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#footer">CONTATAR</a>
                </li>
                <div></div>
                <li class="nav-item">
                    <a class="nav-link" href="./Experiencia-VR/DemoVR.html" target="_blanck"> VR-Experience</a>
                </li>
              </ul>
            </div>
          </nav>
    </section>

    <!--------------------ínicio-------------------->

    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4 class="titulo" href="conteudo.html">CONHEÇA MAIS SOBRE REALIDADE VIRTUAL E REALIDADE AUMENTADA</h4>
                    <p>Nossa equipe está trabalhando para gerar conteúdos novos e relevantes sobre  tecnologia</p>
                </div>
                <div class="col-md-6 text-center">
                    <img src="augmented-reality.png" class="img-fluid" alt="Realidade virtual e Realidade aumentada">
                </div>
            </div>
        </div>
        <img src="ondas.svg" class="bottom-img">
    </section>

    <!--------------------Resumo TIC---------------->

        <section id="TIC">
            <div class="container anime">
                <h1>Introdução a TIC</h1>
                
                <img class="imgTIC" src="historia-de-las-TICs.jpg" alt="áres da TIC">

                <p>Em meados dos anos 60 a Tecnologia da informação (TI) começou a ser empregada, sendo utilizada em empresas na aréa de contabilidade,
                    finanças, contas, e outras coisas envolvidas com cálculos de informações importantes, mesmo assim não tendo
                    uma grande importância. Com o passar dos anos diversas empresas de pequeno, médio e grande porte começaram
                    cada vez mais a necessitar de computadores em seus dia a dia, aumentando a demanda de profissionais da Ti
                    exponencialmente, e esses que necessariam de novos estilos de computadores que seguiam a ser desenvolvidos
                    por diversas empresas, cada um com diversos tipos de inovadores funções que prometiam cada vez mais mudar
                    aquilo que achávamos que eram apenas cálculos e botões. 
                </p>
                <p>  
                    Anos depois o computador de se tornou algo indispensável
                    para a humanidade, mudando aspectos culturais, ambientais e sócias entre diversas civilizações, e com isso
                    os profissionais de TI subiram de patamar, cada vez mais necessitados e cada vez mais importantes.
                    Isso que levou a criação de diversas aréas para cada funcionário da ti trabalhar. Essas que são:
                    Segurança da Informação, Suporte técnico, Programação, Qualidade de Software, Administração de Redes,
                    Programador mobile, Administrador de banco de dados, Especialista em Cloud Computing, Chief Technology Officer,
                    Especialista em e-commerce. 
                </p>
                <p>Durante o período dos anos 90 e 2000, houve muitas mudanças no conceito da Ti, ela que mudou exponencialmente
                    tanto em significado tanto em aparência. Ela antes era focado para dados, e coisas focadas em auxilio de empresas,
                    mas de uns anos pra cá varias coisas vieram nascendo dela. A TI começou a se desvencilhar da área empresarial,
                    e começou a entrar na casa das pessoas, criando coisas que as ajudaria e as traria lazer. Por outro lado,
                    as antigas áreas também tiveram ramificações essas que as levaram a diversos lugares também. Entre essas
                    novas áreas nos temos: Git Hub, Inteligência artificial, Internet das Coisas, Big Data e Analytics, TI Bimodal.
                </p>
                <p>
                    Entre as diversas tecnologias que foram surgindo com essa grande evolução na área da informação, surgiu a <a href="conteudo.html">realidade virtual e a realidade aumentada</a>,
                     essa na qual iremos abordar aqui. Leia um pouco sobre ela aqui mesmo, entre outras tecnologias e seja mais um <strong> TecFanatico </strong>.
                </p>

            </div>
        </section>

    <!----------------------Temas-------------------->
    <section id="Service">
        <div class="container anime">
                <h1 class="title">Realidade Virtual e Realidade Aumetada</h1>

                <img class="img01" src="realidade-virtual-1.webp" alt="Realidade virtual e Realidade aumentada">

                <P>A realidade virtual e a realidade aumentada são duas tecnologias que vêm 
                aparecendo em diversos eletrônicos. Apesar do nome parecido, elas possuem 
                características e objetivos diferentes: enquanto a primeira leva você para um 
                novo ambiente criado por computador, a segunda inclui projeções de 
                conteúdos e informações complementares no mundo real. A realidade virtual substitui o que você está vendo por um conteúdo 100% virtual,
                criado por computador, como o nome sugere. Essa tecnologia permite que você entre
                em jogos, cenários e até pontos turísticos e se movimente por eles. Veja você mesmo como funciona a Realidade Virtual: <a href="./Experiencia-VR/DemoVR.html" target="_blanck"> VR-Experience</a>. Utilize Óculos VR para melhor experiência. 

                </p> 
                <p> Já a realidade aumentada projeta informações (imagens, gráficos, personagens, textos)
                no mundo real. Um exemplo comum de uso da realidade aumentada são os filtros do Instagram
                Stories e do Snapchat, que incluem animações e acessórios sobrepostos às imagens captadas
                pela câmera do smartphone. 
                </P>

            
                <h4 class="link-content"><a href="conteudo.html"><i class="fa fa-book"></i>  VEJA MAIS</a></h4> 
        </div> 
    </section>
        

    <!------------------------Sobre--------------------->

    <section id="about-us">
        <div class="container anime">
            
            <h1 class="title text-center anime">Conheça um pouco sobre nós</h1>

            <div id="perfis">
                    <figure>
                        <img class="Perfil1" src="FotoPerfil.png" alt="Victor">
                        <figcaption class="victor"><i class="fa fa-file-code-o"></i>   Victor <input type="button" class="botao victor" data-toggle="collapse" data-target="#des1"  aria-controls="des1" aria-expanded="false" aria-label="Toggle navigation" value="?" onclick="descricao1()"></figcaption>
                        <figcaption id="des1"></figcaption>
                    </figure>

                    <figure>
                        <img class="Perfil1" src="Leonardo.png" alt="Leonardo">
                        <figcaption class="leonardo"><i class="fa fa-paint-brush"></i>     Leonardo <input type="button" class="botao leonardo" data-toggle="collapse" data-target="#des2"  aria-controls="des2" aria-expanded="false" aria-label="Toggle navigation" value="?" onclick="descricao2()"></figcaption>
                        <figcaption id="des2"></figcaption>
                    </figure>

                    <figure>
                        <img class="Perfil2" src="Lucas.png" alt="Lucas">
                        <figcaption class="lucas"><i class="fa fa-file-code-o"></i>    Lucas <input type="button" class="botao lucas" data-toggle="collapse" data-target="#des4"  aria-controls="des4" aria-expanded="false" aria-label="Toggle navigation" value="?" onclick="descricao4()"></figcaption>
                        <figcaption id="des4"></figcaption>
                    </figure>

            </div>

            <h4>Equipe TecFanáticos</h4>

            <div class="row">
                <div class="col-md-6 about-us">
                    <p>Nossa equipe reúne e produz conteúdos relevantes para trazer a você a melhor experiência em
                        busca de asssuntos sobre a tecnologia e suas tendências. Aqui você pode encontrar informações
                        como a história da computação, suas evoluções ao decorrer dos anos até suas tendências para o
                        futuro. Não fique de fora, obtenha informação das novas tecnologias que estão surgindo a cada
                        dia e seja mais um <b>TecFanático</b>.
                    </p>
                </div>
                <div class="col-md-6">
                    <img src="Sobre-Equipe.jpg" class="img-fluid" alt="Equipe TecFanaticos">
                </div>
            </div>
        </div>
    </section>


    <!---------------------------Footer--------------------->

    <section id="footer">
        <img src="ondas2.svg" class="footer-img">
        <div class="container">
            <div class="row">
                <div class="col-md-4 footer-box">
                    <img src="LogoTecfanaticos.png" class="footer-logo" alt="logo">
                    <p>Deixe seu feedback e apoie nosso trabalho, estamos prontos para te responder. </p><br>
                </div>
                <div class="col-md-4 footer-box">
                    <p><b>CONTACT US</b></p>
                    <a href="https://www.facebook.com/TecFan%C3%A1ticos-100961281853937" target="_blanck"><p><i class="fa fa-facebook"></i> TecFanáticos</p></a>
                    <a href="https://www.instagram.com/tecfanaticos/" target="_blanck"><p><i class="fa fa-instagram"></i>  @tecfanaticos</p></a>
                    <a href="https://www.youtube.com/channel/UCANyEnQjXeEBr2o9WLCd3dg/" target="_blanck"><p><i class="fa fa-youtube-play"></i>  TecFanáticos</p></a>
                </div>

                <div class="col-md-4 footer-box res">
                    <p>Trabalho Interdisciplinar apresentado no Curso de Desenvolvimento de Sistemas
                        da Etec de Carapicuíba.
                    </p>
                    <br>
                    <p class="copyright">&copy;<b>TecFanáticos 2020</b></p>
                </div>
            </div>
            <hr>
        </div>
    </section>

    <h5 id="Ajuda"><a href="Manual Site Inter.pdf" target="_blank"><i class="fa fa-question-circle"></i>  Ajuda</a></h5>

    <!-------------------Smooth scrool---------------->
    <script src="jquery-3.1.1.min.js"></script>
    <script src="app.js"></script>
    <script src="PerfilDescricao.js"></script>
    <script src="ScrollLink.js"></script>

<!-- See more examples of how to use Formbutton at formspree.io/formbutton/docs -->
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script>
  window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments)};
  formbutton("create", {action: "https://formspree.io/f/xqkgllvb"})
</script>

</body>
</html>